<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Gráficas</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Información de rios</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Acerca de</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Informática, Universidad Distrital</p>
  </footer>
</div>
</body>
</html>